16:00:41.506: Clue SIZE: BAG
16:00:41.507: Clue VICTIM: JELLYBEANS
16:00:41.507: Clue CRIME: PILLOW FIGHT
16:00:41.507: Clue TIME: STORY TIME
16:00:41.508: Clue PLACE: MOON BASE
16:00:41.508: Clue MOTIVE: FUN
16:00:41.508: Clue WEAPON: TICKLE GUN
16:00:41.508: Clue BANDIT: CAP WOBBLE
16:00:47.644: Bonus completed: +5 points
16:00:47.645: Team total: 5 pts
16:00:48.552: Bonus completed already awarded points.
16:00:49.257: Bonus completed already awarded points.
16:00:49.895: Bonus completed already awarded points.
16:00:50.127: Bonus completed already awarded points.
16:00:50.292: Bonus completed already awarded points.
16:00:50.457: Bonus completed already awarded points.
16:00:50.607: Bonus completed already awarded points.
16:00:50.750: Bonus completed already awarded points.
16:00:50.876: Bonus completed already awarded points.